4 1
abc acc bcc let
-------------------- comeco

Fase de Contagem Global
len = 3
freq[inicio[0].palavra[0] - 97] = 1
freq[inicio[0].palavra[1] - 97] = 1
freq[inicio[0].palavra[2] - 97] = 1

len = 3
freq[inicio[1].palavra[0] - 97] = 2
freq[inicio[1].palavra[1] - 97] = 2
freq[inicio[1].palavra[2] - 97] = 3

len = 3
freq[inicio[2].palavra[0] - 97] = 2
freq[inicio[2].palavra[1] - 97] = 4
freq[inicio[2].palavra[2] - 97] = 5

len = 3
freq[inicio[3].palavra[0] - 97] = 1
freq[inicio[3].palavra[1] - 97] = 1
freq[inicio[3].palavra[2] - 97] = 1
-------------------- Fase de Contagem Global

// PAREI AQUI

Fase de Filtragem (K-densidade)
 NO FOR : i = 0
validas[0].pesos = 9
validas[0].ordem = -4
 NO FOR : i = 1
validas[1].pesos = 12
validas[1].ordem = -4
 NO FOR : i = 2
validas[2].pesos = 12
validas[2].ordem = -4
 NO FOR : i = 3
validas[3].pesos = 3
validas[3].ordem = -4
-------------------- fim da fase de filtragem (k-densidade)

FASE DE ORDENACAOO (HEAPSORT)

ENTRANDO NO HEAPSORT
--------------------

ENTRANDO NO BUILDHEAP
 M = 4
--------------------

ENTRANDO NO HEAPIFY
 n = 4 / i = 1
--------------------
 i = 1 / l = 3 / r = 4

ENTRANDO NO MAX
 A = let   B = acc
--------------------

IF 2
-------------------- fim HEAPIFY

ENTRANDO NO HEAPIFY
 n = 4 / i = 0
--------------------
 i = 0 / l = 1 / r = 2

ENTRANDO NO MAX
 A = acc   B = abc
--------------------
IF 1
maior = 1

ENTRANDO NO MAX
 A = bcc   B = acc
--------------------

IF 3
maior = 2

ENTRANDO NO SWAP
 i = 0 / j = 2
-------------------- fim swap

Entrando no HEAPIFY de novo

ENTRANDO NO HEAPIFY
 n = 4 / i = 2
--------------------
 i = 2 / l = 5 / r = 6
-------------------- fim HEAPIFY

-------------------- fim HEAPIFY

-------------------- fim BUILDHEAP

build_heap: bcc acc abc let
 ao for: M-1 = 3
ENTRANDO NO SWAP
 i = 0 / j = 3
-------------------- fim swap

ENTRANDO NO HEAPIFY
 n = 3 / i = 0
--------------------
 i = 0 / l = 1 / r = 2

ENTRANDO NO MAX
 A = acc   B = let
--------------------

IF 1
maior = 1

ENTRANDO NO MAX
 A = abc   B = acc
--------------------

IF 2

ENTRANDO NO SWAP
 i = 0 / j = 1
-------------------- fim swap

Entrando no HEAPIFY de novo

ENTRANDO NO HEAPIFY
 n = 3 / i = 1
--------------------
 i = 1 / l = 3 / r = 4
-------------------- fim HEAPIFY

-------------------- fim HEAPIFY

ENTRANDO NO SWAP
 i = 0 / j = 2
-------------------- fim swap

ENTRANDO NO HEAPIFY
 n = 2 / i = 0
--------------------
 i = 0 / l = 1 / r = 2

ENTRANDO NO MAX
 A = let   B = abc
--------------------
IF 2
-------------------- fim HEAPIFY

ENTRANDO NO SWAP
 i = 0 / j = 1
-------------------- fim swap

ENTRANDO NO HEAPIFY
 n = 1 / i = 0
--------------------
 i = 0 / l = 1 / r = 2
-------------------- fim HEAPIFY

-------------------- fim HEAPSORT

ENTRANDO NO PRINT
--------------------
//palavras: let abc acc bcc
-------------------- fim PRINT

FIM DO CODIGO
--------------------
